[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"12 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\7-Segment.c
[v _sevSegNum sevSegNum `(v  1 e 1 0 ]
"58
[v _sevSegFull sevSegFull `(v  1 e 1 0 ]
"85
[v _sevOff sevOff `(v  1 e 1 0 ]
"24 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _A_low A_low `(v  1 e 1 0 ]
"36
[v _A_hi A_hi `(v  1 e 1 0 ]
"48
[v _B_low B_low `(v  1 e 1 0 ]
"60
[v _B_hi B_hi `(v  1 e 1 0 ]
"72
[v _C_low C_low `(v  1 e 1 0 ]
"84
[v _C_hi C_hi `(v  1 e 1 0 ]
"96
[v _D D `(v  1 e 1 0 ]
"108
[v _E E `(v  1 e 1 0 ]
"120
[v _G G `(v  1 e 1 0 ]
"132
[v _space space `(v  1 e 1 0 ]
"141
[v _entryTone entryTone `(v  1 e 1 0 ]
"156
[v _exitTone exitTone `(v  1 e 1 0 ]
"171
[v _exitErrorTone exitErrorTone `(v  1 e 1 0 ]
"183
[v _entryErrorTone entryErrorTone `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LCD_Display.c
[v _startLCD startLCD `(v  1 e 1 0 ]
"32
[v _sendLCD sendLCD `(v  1 e 1 0 ]
"47
[v _msgLCD msgLCD `(v  1 e 1 0 ]
"17 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _errorLED errorLED `(v  1 e 1 0 ]
"24
[v _entryLED entryLED `(v  1 e 1 0 ]
"36
[v _exitLED exitLED `(v  1 e 1 0 ]
"48
[v _nearMaxLED nearMaxLED `(v  1 e 1 0 ]
"56
[v _maxLED maxLED `(v  1 e 1 0 ]
"61
[v _offLED offLED `(v  1 e 1 0 ]
"47 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\Main.c
[v _main main `(v  1 e 1 0 ]
"44 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _entryF entryF `(v  1 e 1 0 ]
"66
[v _exitF exitF `(v  1 e 1 0 ]
"87
[v _empty empty `(v  1 e 1 0 ]
"114
[v _maxCap maxCap `(v  1 e 1 0 ]
"142
[v _openCap openCap `(v  1 e 1 0 ]
"157
[v _nearMax nearMax `(v  1 e 1 0 ]
[s S82 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"408 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES91  1 e 1 @12 ]
"453
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470
[u S45 . 1 `S36 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES45  1 e 1 @13 ]
"515
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"577
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S334 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"652
[u S339 . 1 `S334 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES339  1 e 1 @16 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"13 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\Main.c
[v _shoppers shoppers `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"20 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LCD_Display.c
[v _startLCD startLCD `(v  1 e 1 0 ]
{
"30
} 0
"58 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\7-Segment.c
[v _sevSegFull sevSegFull `(v  1 e 1 0 ]
{
"59
[v sevSegFull@full full `[3]uc  1 a 3 1 ]
"58
[v sevSegFull@F12171 F12171 `[3]uc  1 s 3 F12171 ]
"83
} 0
"85
[v _sevOff sevOff `(v  1 e 1 0 ]
{
"106
} 0
"157 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _nearMax nearMax `(v  1 e 1 0 ]
{
"160
} 0
"142
[v _openCap openCap `(v  1 e 1 0 ]
{
"155
} 0
"48 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _nearMaxLED nearMaxLED `(v  1 e 1 0 ]
{
"54
} 0
"114 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _maxCap maxCap `(v  1 e 1 0 ]
{
"140
} 0
"56 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _maxLED maxLED `(v  1 e 1 0 ]
{
"59
} 0
"66 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _exitF exitF `(v  1 e 1 0 ]
{
"85
} 0
"156 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _exitTone exitTone `(v  1 e 1 0 ]
{
"169
} 0
"36 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _exitLED exitLED `(v  1 e 1 0 ]
{
"46
} 0
"183 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _entryErrorTone entryErrorTone `(v  1 e 1 0 ]
{
"191
} 0
"96
[v _D D `(v  1 e 1 0 ]
{
"97
[v D@x x `i  1 a 2 38 ]
"98
[v D@loopNum loopNum `i  1 a 2 36 ]
"96
[v D@sec sec `f  1 p 4 31 ]
"106
} 0
"87 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _empty empty `(v  1 e 1 0 ]
{
"112
} 0
"61 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _offLED offLED `(v  1 e 1 0 ]
{
"63
} 0
"171 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _exitErrorTone exitErrorTone `(v  1 e 1 0 ]
{
"181
} 0
"72
[v _C_low C_low `(v  1 e 1 0 ]
{
"73
[v C_low@x x `i  1 a 2 38 ]
"74
[v C_low@loopNum loopNum `i  1 a 2 36 ]
"72
[v C_low@sec sec `f  1 p 4 31 ]
"82
} 0
"48
[v _B_low B_low `(v  1 e 1 0 ]
{
"49
[v B_low@x x `i  1 a 2 38 ]
"50
[v B_low@loopNum loopNum `i  1 a 2 36 ]
"48
[v B_low@sec sec `f  1 p 4 31 ]
"58
} 0
"60
[v _B_hi B_hi `(v  1 e 1 0 ]
{
"61
[v B_hi@x x `i  1 a 2 38 ]
"62
[v B_hi@loopNum loopNum `i  1 a 2 36 ]
"60
[v B_hi@sec sec `f  1 p 4 31 ]
"70
} 0
"24
[v _A_low A_low `(v  1 e 1 0 ]
{
"25
[v A_low@x x `i  1 a 2 38 ]
"26
[v A_low@loopNum loopNum `i  1 a 2 36 ]
"24
[v A_low@sec sec `f  1 p 4 31 ]
"34
} 0
"36
[v _A_hi A_hi `(v  1 e 1 0 ]
{
"37
[v A_hi@x x `i  1 a 2 38 ]
"38
[v A_hi@loopNum loopNum `i  1 a 2 36 ]
"36
[v A_hi@sec sec `f  1 p 4 31 ]
"46
} 0
"17 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _errorLED errorLED `(v  1 e 1 0 ]
{
"22
} 0
"44 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\ProgFunctions.c
[v _entryF entryF `(v  1 e 1 0 ]
{
"64
} 0
"12 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\7-Segment.c
[v _sevSegNum sevSegNum `(v  1 e 1 0 ]
{
"13
[v sevSegNum@digits digits `[10]uc  1 a 10 5 ]
"25
[v sevSegNum@dig4 dig4 `i  1 a 2 21 ]
"24
[v sevSegNum@dig3 dig3 `i  1 a 2 19 ]
"23
[v sevSegNum@dig2 dig2 `i  1 a 2 17 ]
"22
[v sevSegNum@dig1 dig1 `i  1 a 2 15 ]
"12
[v sevSegNum@shoppers shoppers `i  1 p 2 2 ]
[v sevSegNum@F12164 F12164 `[10]uc  1 s 10 F12164 ]
"56
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"47 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LCD_Display.c
[v _msgLCD msgLCD `(v  1 e 1 0 ]
{
"48
[v msgLCD@i i `i  1 a 2 5 ]
"47
[v msgLCD@msg msg `*.25uc  1 p 2 2 ]
"51
} 0
"32
[v _sendLCD sendLCD `(v  1 e 1 0 ]
{
[v sendLCD@x x `uc  1 a 1 wreg ]
[v sendLCD@x x `uc  1 a 1 wreg ]
[v sendLCD@b b `uc  1 p 1 0 ]
[v sendLCD@x x `uc  1 a 1 1 ]
"45
} 0
"141 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _entryTone entryTone `(v  1 e 1 0 ]
{
"154
} 0
"132
[v _space space `(v  1 e 1 0 ]
{
"133
[v space@x x `i  1 a 2 38 ]
"134
[v space@loopNum loopNum `i  1 a 2 36 ]
"132
[v space@sec sec `f  1 p 4 31 ]
"138
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S653 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S658 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S661 . 4 `l 1 i 4 0 `d 1 f 4 0 `S653 1 fAsBytes 4 0 `S658 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S661  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S730 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S733 . 2 `s 1 i 2 0 `us 1 n 2 0 `S730 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S733  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"120 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\BuzzerTones.c
[v _G G `(v  1 e 1 0 ]
{
"121
[v G@x x `i  1 a 2 38 ]
"122
[v G@loopNum loopNum `i  1 a 2 36 ]
"120
[v G@sec sec `f  1 p 4 31 ]
"130
} 0
"108
[v _E E `(v  1 e 1 0 ]
{
"109
[v E@x x `i  1 a 2 38 ]
"110
[v E@loopNum loopNum `i  1 a 2 36 ]
"108
[v E@sec sec `f  1 p 4 31 ]
"118
} 0
"84
[v _C_hi C_hi `(v  1 e 1 0 ]
{
"85
[v C_hi@x x `i  1 a 2 38 ]
"86
[v C_hi@loopNum loopNum `i  1 a 2 36 ]
"84
[v C_hi@sec sec `f  1 p 4 31 ]
"94
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 30 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 29 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"24 C:\Users\HUMANOID\MPLABXProjects\group\P6_Shopping_Mall.X\LED_Patterns.c
[v _entryLED entryLED `(v  1 e 1 0 ]
{
"34
} 0
